# MessageAppDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomp/message/: AppModule.kt  MainActivity.kt  MessageApplication.kt
app/src/main/java/com/mycomp/message/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
database/: build.gradle.kts
database/src/main/java/com/mycomp/database/: MessagesDatabase.kt
database/src/main/java/com/mycomp/database/dao/: MessageDao.kt
database/src/main/java/com/mycomp/database/models/: MessageEntity.kt
database/src/main/java/com/mycomp/database/utils/: Converters.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mycomp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mycomp/domain/mappers/: Mappers.kt
domain/src/main/java/com/mycomp/domain/models/: MessageModel.kt
domain/src/main/java/com/mycomp/domain/usecases/: ChangeMessageTextUseCase.kt  DeleteAllMessagesUseCase.kt  DeleteMessageUseCase.kt  GetAllMessagesUseCase.kt  InsertMessageUseCase.kt  SearchMessagesByTextUseCase.kt
domain/src/test/java/com/mycomp/domain/: ExampleUnitTest.kt
features/message-main/: build.gradle.kts
features/message-main/src/main/java/com/mycomp/message/main/messages_screen/: Constants.kt  MessageViewmodel.kt  MessagesScreen.kt
features/message-main/src/main/java/com/mycomp/message/main/messages_screen/components/: BottomInputBarComponent.kt  DateHeaderComponent.kt  MessageItemComponent.kt  MessagesListComponent.kt  TopBarComponent.kt  VideoPlayerComponent.kt
features/message-main/src/main/java/com/mycomp/message/main/messages_screen/utils/: Extensions.kt
features/message-main/src/main/res/drawable/: ic_attach_24.xml  ic_back_24.xml  ic_search_20.xml  ic_seen_16.xml  ic_send_24.xml  ic_voice_24.xml
features/message-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-core/src/main/java/com/mycomp/message_core/: Result.kt
message-data/: build.gradle.kts
message-data/src/main/java/com/mycomp/message/data/: MessagesRepository.kt
message-data/src/main/java/com/mycomp/message/data/mappers/: Mappers.kt
message-data/src/main/java/com/mycomp/message/data/models/: Message.kt
