[versions]
accompanistFlowlayout = "0.28.0"
agp = "8.5.1"
foundationLayout = "1.6.8"
kotlin = "2.0.0"
kotlin-serialization-json = "1.7.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
material = "1.12.0"
appcompat = "1.7.0"
roomCompiler = "2.6.1"
ksp = "2.0.0-1.0.21"
hiltDagger = "2.51.1"
javax-inject = "1"
kotlinx-coroutines = "1.9.0-RC"
kotlinx-coroutines-android = "1.7.3"
jetbrainsKotlinJvm = "2.0.0"
paging = "3.3.2"
exoplayer = "2.19.1"
coil = "2.7.0"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "foundationLayout"}
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-paging = {module = "androidx.paging:paging-runtime", version.ref = "paging"}
compose-paging = {module = "androidx.paging:paging-compose", version.ref = "paging"}
androidx-paging-ktx = {module = "androidx.paging:paging-runtime-ktx", version.ref = "paging"}

exoplayer = {module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer"}

coil = {module = "io.coil-kt:coil-compose", version.ref = "coil"}

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-paging = {module = "androidx.room:room-paging", version.ref = "roomCompiler"}

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltDagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltDagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hiltDagger" }
dagger-main = { module = "com.google.dagger:dagger", version.ref = "hiltDagger" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltDagger" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
